Рекомендации по тренировкам:
Силовые тренировки: низкая интенсивность, малый вес, большое количество повторений.
Упражнения на ловкость: упражнения на растяжку, улучшение гибкости.
Тренировки на выносливость: поддерживайте активный образ жизни, ходите на прогулки.


?????? 5 N???N????µN?-?·?°?»???? ????N??????° ???µN?????:
1. ?¤??N????µN?-???»N??± '??N??»?µN??????°'
2. ??????N?N??????????»?µ??N? '???»??????'
3. ?¤??N????µN?-N??µ??N?N? '??????N?N? ???°??N?'
4. ??N?N?????N? N?N?????N????????°?»N???N?N? N?N??µ????N????????? 'CrossFit'
5. ?¤??N????µN?-???»N??± '????N?????'
